{
  "name": "grblweb",
  "description": "web based gcode sender for grbl",
  "dependencies": {
    "node-static": "0.7.x",
    "require-reload": "^0.2.2",
    "serialport": "4.0.x",
    "socket.io": "1.0.x"
  }
}
